{
  "name": "xilie",
  "displayName": "Xilie",
  "description": "A VS Code extension that provides seamless Spotify control directly from your IDE. Play, pause, skip tracks, manage playlists, and control volume without leaving your development environment.",
  "publisher": "d3fault",
  "version": "0.0.4",
  "icon": "icons/xilie-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidMANZI-093/xilie.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "spotify",
    "music",
    "audio",
    "player",
    "playback",
    "playlist",
    "media",
    "productivity",
    "entertainment"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Xilie",
      "properties": {
        "xilie.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show/hide the status bar control"
        },
        "xilie.refreshInterval": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "How often to refresh player state in milliseconds"
        },
        "xilie.defaultVolume": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "Default volume level (0-100)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xilie-explorer",
          "title": "Xilie",
          "icon": "icons/xilie-icon.png"
        }
      ]
    },
    "views": {
      "xilie-explorer": [
        {
          "id": "xiliePlaylists",
          "name": "My Playlists",
          "icon": "$(list-unordered)"
        },
        {
          "id": "xilieArtists",
          "name": "My Artists",
          "icon": "$(list-unordered)"
        },
        {
          "id": "xilieDevices",
          "name": "My Devices",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "xilie.authenticate",
          "when": "false"
        },
        {
          "command": "xilie.selectDevice",
          "when": "false"
        },
        {
          "command": "xilie.playTrack",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "xilie.refreshPlaylists",
          "when": "view == xiliePlaylists",
          "group": "navigation"
        },
        {
          "command": "xilie.collapsePlaylists",
          "when": "view == xiliePlaylists",
          "group": "navigation"
        },
        {
          "command": "xilie.refreshArtists",
          "when": "view == xilieArtists",
          "group": "navigation"
        },
        {
          "command": "xilie.collapseArtists",
          "when": "view == xilieArtists",
          "group": "navigation"
        },
        {
          "command": "xilie.refreshDevices",
          "when": "view == xilieDevices",
          "group": "navigation"
        }
      ]
    },
    "authentication": [
      {
        "id": "spotify",
        "label": "Spotify"
      }
    ],
    "commands": [
      {
        "command": "xilie.authenticate",
        "title": "Xilie: Authenticate with Spotify"
      },
      {
        "command": "xilie.signOut",
        "title": "Xilie: Sign Out"
      },
      {
        "command": "xilie.showXilie",
        "title": "Xilie: Show Xilie View"
      },
      {
        "command": "xilie.playPause",
        "title": "Xilie: Play/Pause"
      },
      {
        "command": "xilie.nextTrack",
        "title": "Xilie: Next Track"
      },
      {
        "command": "xilie.previousTrack",
        "title": "Xilie: Previous Track"
      },
      {
        "command": "xilie.playTrack",
        "title": "Xilie: Play Track"
      },
      {
        "command": "xilie.selectDevice",
        "title": "Xilie: Select Device"
      },
      {
        "command": "xilie.refreshPlaylists",
        "title": "Refresh Playlists",
        "icon": "$(refresh)"
      },
      {
        "command": "xilie.collapsePlaylists",
        "title": "Collapse All Playlists",
        "icon": "$(collapse-all)"
      },
      {
        "command": "xilie.refreshArtists",
        "title": "Refresh Artists",
        "icon": "$(refresh)"
      },
      {
        "command": "xilie.refreshDevices",
        "title": "Refresh Devices",
        "icon": "$(refresh)"
      },
      {
        "command": "xilie.collapseArtists",
        "title": "Collapse All Artists",
        "icon": "$(collapse-all)"
      }
    ],
    "keybindings": [
      {
        "command": "xilie.playPause",
        "key": "ctrl+alt+space",
        "when": "true"
      },
      {
        "command": "xilie.nextTrack",
        "key": "ctrl+alt+n",
        "when": "true"
      },
      {
        "command": "xilie.previousTrack",
        "key": "ctrl+alt+p",
        "when": "true"
      },
      {
        "command": "xilie.showXilie",
        "key": "ctrl+alt+x",
        "when": "true"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "npx @biomejs/biome format --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}